{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 42,
  "lineage": "4c529644-0e47-c34b-2a89-9f4c74abe948",
  "outputs": {
    "donttagmebro": {
      "value": {
        "deployed_by": "jason",
        "environment": "ml-data",
        "managed-by": "Terraform"
      },
      "type": [
        "object",
        {
          "deployed_by": "string",
          "environment": "string",
          "managed-by": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_default_tags",
      "name": "local",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aws",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "redshift_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:073235277506:security-group/sg-0b43c991f5ada0f89",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-0b43c991f5ada0f89",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5439,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5439
              }
            ],
            "name": "default",
            "name_prefix": "",
            "owner_id": "073235277506",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "redshift-sg",
              "deployed_by": "jason",
              "environment": "ml-data",
              "managed-by": "Terraform"
            },
            "tags_all": {
              "Name": "redshift-sg",
              "deployed_by": "jason",
              "environment": "ml-data",
              "managed-by": "Terraform"
            },
            "vpc_id": "vpc-04217cda0ea6c7271"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_vpc.redshift_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "redshift_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::073235277506:role/redshift_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"redshift.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-01-12T18:34:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "redshift_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "redshift_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "redshift-role",
              "deployed_by": "jason",
              "environment": "ml-data",
              "managed-by": "Terraform"
            },
            "tags_all": {
              "Name": "redshift-role",
              "deployed_by": "jason",
              "environment": "ml-data",
              "managed-by": "Terraform"
            },
            "unique_id": "AROARCDJJU3BNLYZO22WN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "s3_full_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "redshift_role:redshift_s3_policy",
            "name": "redshift_s3_policy",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:*\",\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
            "role": "redshift_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.redshift_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "redshift_vpc_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:073235277506:internet-gateway/igw-023df4c8c5772e239",
            "id": "igw-023df4c8c5772e239",
            "owner_id": "073235277506",
            "tags": {
              "Name": "redshift-vpc",
              "deployed_by": "jason",
              "environment": "ml-data",
              "managed-by": "Terraform"
            },
            "tags_all": {
              "Name": "redshift-vpc",
              "deployed_by": "jason",
              "environment": "ml-data",
              "managed-by": "Terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-04217cda0ea6c7271"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.redshift_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_redshift_cluster",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_redshift_subnet_group",
      "name": "redshift_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:redshift:us-east-1:073235277506:subnetgroup:redshift-subnet-group",
            "description": "Managed by Terraform",
            "id": "redshift-subnet-group",
            "name": "redshift-subnet-group",
            "subnet_ids": [
              "subnet-01d06b5dac9bd0d1e",
              "subnet-0bfe504c68c98c14f"
            ],
            "tags": {
              "Name": "redshift-subnet-group",
              "deployed_by": "jason",
              "environment": "ml-data",
              "managed-by": "Terraform"
            },
            "tags_all": {
              "Name": "redshift-subnet-group",
              "deployed_by": "jason",
              "environment": "ml-data",
              "managed-by": "Terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.redshift_subnet_1",
            "aws_subnet.redshift_subnet_2",
            "aws_vpc.redshift_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "secretmasterDB",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:073235277506:secret:dsuser-QuUwyZ",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:073235277506:secret:dsuser-QuUwyZ",
            "kms_key_id": "",
            "name": "dsuser",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "sversion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:073235277506:secret:dsuser-QuUwyZ",
            "id": "arn:aws:secretsmanager:us-east-1:073235277506:secret:dsuser-QuUwyZ|619A3E36-E669-4A9F-9A31-4BDC6606DDB1",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:073235277506:secret:dsuser-QuUwyZ",
            "secret_string": "   {\n    \"username\": \"dsuser\"\n    \"password\": \"TLCh21bSBd19PV8\"\n   }\n",
            "version_id": "619A3E36-E669-4A9F-9A31-4BDC6606DDB1",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.secretmasterDB"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "redshift_subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:073235277506:subnet/subnet-01d06b5dac9bd0d1e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01d06b5dac9bd0d1e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "073235277506",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "redshift-subnet-1",
              "deployed_by": "jason",
              "environment": "ml-data",
              "managed-by": "Terraform"
            },
            "tags_all": {
              "Name": "redshift-subnet-1",
              "deployed_by": "jason",
              "environment": "ml-data",
              "managed-by": "Terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-04217cda0ea6c7271"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.redshift_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "redshift_subnet_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:073235277506:subnet/subnet-0bfe504c68c98c14f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0bfe504c68c98c14f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "073235277506",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "redshift-subnet-2",
              "deployed_by": "jason",
              "environment": "ml-data",
              "managed-by": "Terraform"
            },
            "tags_all": {
              "Name": "redshift-subnet-2",
              "deployed_by": "jason",
              "environment": "ml-data",
              "managed-by": "Terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-04217cda0ea6c7271"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.redshift_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "redshift_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:073235277506:vpc/vpc-04217cda0ea6c7271",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-044c28e3a9f7867a7",
            "default_route_table_id": "rtb-081a553e3ff9a51dc",
            "default_security_group_id": "sg-0b43c991f5ada0f89",
            "dhcp_options_id": "dopt-fcaafb86",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-04217cda0ea6c7271",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-081a553e3ff9a51dc",
            "owner_id": "073235277506",
            "tags": {
              "Name": "redshift-vpc",
              "deployed_by": "jason",
              "environment": "ml-data",
              "managed-by": "Terraform"
            },
            "tags_all": {
              "Name": "redshift-vpc",
              "deployed_by": "jason",
              "environment": "ml-data",
              "managed-by": "Terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
